<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/main_nav"
            android:enabled="true"
            android:icon="@drawable/home"
            android:title="HOME" />

        <item
            android:id="@+id/post_nav"
            android:enabled="true"
            android:icon="@drawable/post"
            android:title="POST" />

<!--        <item-->
<!--            android:id="@+id/page_3"-->
<!--            android:enabled="true"-->
<!--            android:icon="@drawable/add"-->
<!--            android:title="ADD" />-->

        <item
            android:id="@+id/loc"
            android:enabled="true"
            android:icon="@drawable/location_share"
            android:title="LOCATION" />

        <item
            android:id="@+id/user_profile"
            android:enabled="true"
            android:icon="@drawable/person_pro"
            android:title="USER" />
    </menu>