<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenbg"
    tools:context=".Home">

    <ScrollView
        android:layout_width="362dp"
        android:layout_height="783dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="362dp"
            android:layout_height="783dp">

            #burger

            <ImageView
                android:layout_width="19.35dp"
                android:layout_height="12.62dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/burger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            #profile

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="288dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/roboto_rgl"
                android:text="Where do"
                android:textColor="@color/txtcolor"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/roboto_bold"
                android:text="you want to go ?"
                android:textColor="@color/txtcolor"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            #search box

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="307dp"
                android:layout_height="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/screenbg"
                app:cardCornerRadius="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                app:strokeColor="@color/txtcolor"
                app:strokeWidth="1.5dp">

                <ImageView
                    android:layout_width="15.42dp"
                    android:layout_height="14.66dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="61dp"
                    android:layout_marginTop="8.2dp"
                    android:fontFamily="@font/roboto_rgl"
                    android:text="Discover"
                    android:textColor="#9A9A9A"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            #world

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Blue Spot Places"
                android:textColor="@color/txtcolor"
                android:textSize="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            #first layer

            <HorizontalScrollView
                android:layout_width="307dp"
                android:layout_height="178dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37">

                <LinearLayout
                    android:layout_width="242dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    #image1

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="303dp"
                            android:layout_height="178dp"
                            android:src="@drawable/h1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_rgl"
                            android:text="Goa"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView40" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="110dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Tambdi Surla"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    #image2

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="303dp"
                            android:layout_height="178dp"
                            android:src="@drawable/h2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_rgl"
                            android:text="Goa"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView46" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="110dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Unexplorer Beach"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    #image3

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="303dp"
                            android:layout_height="178dp"
                            android:src="@drawable/h3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_rgl"
                            android:text="Peru"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="1dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView47" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="110dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Machu Picchu, Inca"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    #image4

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="303dp"
                            android:layout_height="178dp"
                            android:src="@drawable/h4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_rgl"
                            android:text="Goa"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView48" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="110dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Baga Sea"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    #image5

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="303dp"
                            android:layout_height="178dp"
                            android:src="@drawable/h5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_rgl"
                            android:text="Mana"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView49" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="110dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Last village"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    #image6

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="303dp"
                            android:layout_height="178dp"
                            android:src="@drawable/h6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_rgl"
                            android:text="Northmost Village"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView50" />

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="110dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Turtuk"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    #image7

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="303dp"
                            android:layout_height="178dp"
                            android:src="@drawable/h7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_rgl"
                            android:text="Badrinath"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView51" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="110dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Taptkund"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>

            #world

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Discover World"
                android:textColor="@color/txtcolor"
                android:textSize="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            #first layer

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="307.71dp"
                android:layout_height="288dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34">

                <LinearLayout
                    android:layout_width="288dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    #image1

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="288dp"
                            android:layout_height="288dp"
                            android:src="@drawable/d1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="16dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/location"
                            app:layout_constraintStart_toStartOf="@+id/textView35"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/roboto_rgl"
                            android:text="Narmada"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="200dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Statue of Unity"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    #image2

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="288dp"
                            android:layout_height="288dp"
                            android:src="@drawable/d2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="17dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/location"
                            app:layout_constraintStart_toStartOf="@+id/textView38"
                            app:layout_constraintTop_toBottomOf="@+id/textView38" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/roboto_rgl"
                            android:text="Navsari"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/img1"
                            app:layout_constraintTop_toBottomOf="@+id/textView38" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="200dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Salt Satyagraha"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    #image3

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="288dp"
                            android:layout_height="288dp"
                            android:src="@drawable/d3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="17dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/location"
                            app:layout_constraintStart_toStartOf="@+id/textView39"
                            app:layout_constraintTop_toBottomOf="@+id/textView39" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/roboto_rgl"
                            android:text="Jaipur"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/img2"
                            app:layout_constraintTop_toBottomOf="@+id/textView39" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="200dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Hava Mahal"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    #image4

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="288dp"
                            android:layout_height="288dp"
                            android:src="@drawable/d4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="17dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/location"
                            app:layout_constraintStart_toStartOf="@+id/textView41"
                            app:layout_constraintTop_toBottomOf="@+id/textView41" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/roboto_rgl"
                            android:text="paris"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/img3"
                            app:layout_constraintTop_toBottomOf="@+id/textView41" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="200dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Barcelona"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    #image5

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="288dp"
                            android:layout_height="288dp"
                            android:src="@drawable/d5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="17dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/location"
                            app:layout_constraintStart_toStartOf="@+id/textView42"
                            app:layout_constraintTop_toBottomOf="@+id/textView42" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/roboto_rgl"
                            android:text="Ladakh"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/img4"
                            app:layout_constraintTop_toBottomOf="@+id/textView42" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="200dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Zanskar river"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    #image6

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="288dp"
                            android:layout_height="288dp"
                            android:src="@drawable/d6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="17dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/location"
                            app:layout_constraintStart_toStartOf="@+id/textView43"
                            app:layout_constraintTop_toBottomOf="@+id/textView43" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/roboto_rgl"
                            android:text="Ladakh"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/img5"
                            app:layout_constraintTop_toBottomOf="@+id/textView43" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="200dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Zanskar river"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>
</RelativeLayout>