<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".recycle_blue">

    <ImageView
        android:id="@+id/blueback"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="25dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto_blk"
        android:text="Blue Spots"
        android:textColor="@color/txtcolor"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="105dp"
        android:fontFamily="@font/roboto_rgl"
        android:text="For your request"
        android:textColor="@color/txtcolor"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/raw_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            app:cardCornerRadius="25dp"
            tools:listitem="@layout/activity_item_image">

        </androidx.recyclerview.widget.RecyclerView>


        <!--        <com.google.android.material.card.MaterialCardView-->
        <!--            android:id="@+id/materialCardView"-->
        <!--            android:layout_width="144dp"-->
        <!--            android:layout_height="185dp"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:background="@color/grey_desc"-->
        <!--            app:cardBackgroundColor="@color/screenbg"-->
        <!--            app:cardCornerRadius="25dp"-->
        <!--            app:strokeColor="@color/desc_txt">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imge1"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@color/grey_desc" />-->

        <!--        </com.google.android.material.card.MaterialCardView>-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/raw_image"-->
        <!--            android:layout_marginTop="7dp"-->
        <!--            android:fontFamily="@font/roboto_black"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="17dp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView3"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/textView"-->
        <!--            android:fontFamily="@font/roboto_black"-->
        <!--            android:gravity="center"-->
        <!--            android:textColor="@color/desc_txt"-->
        <!--            android:textSize="15dp" />-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>