<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foregroundGravity="center"
    tools:context=".item_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/screenbg"
            app:cardCornerRadius="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/desc_txt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/raw_image"
                    android:layout_width="150dp"
                    android:layout_margin="5dp"
                    android:layout_height="100dp"
                    android:outlineAmbientShadowColor="@color/desc_txt"
                    android:outlineSpotShadowColor="@color/desc_txt" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/placename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_black"
                        android:textColor="@color/txtcolor"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/raw_image" />

                    <TextView
                        android:id="@+id/placedis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center"
                        android:textColor="@color/desc_txt"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>



            <!--        <TextView-->
            <!--            android:id="@+id/placecoo"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_below="@+id/textView"-->
            <!--            android:fontFamily="@font/roboto_black"-->
            <!--            android:gravity="center"-->
            <!--            android:textColor="@color/desc_txt"-->
            <!--            android:textSize="15dp" />-->



        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>